[gd_scene load_steps=2 format=3 uid="uid://cqxykiuk7i18o"]

[ext_resource type="Script" uid="uid://cgdgxeq3rgnjl" path="res://scripts/game/arrow.gd" id="1_2od34"]

[node name="Arrow" type="Node2D"]
script = ExtResource("1_2od34")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="GlowSprite" type="Sprite2D" parent="."]
