[gd_scene load_steps=23 format=3 uid="uid://bq5v4npmmltgx"]

[ext_resource type="Script" uid="uid://cwlk84px0jcu7" path="res://scripts/game/drum_wheel.gd" id="1_sul5r"]
[ext_resource type="Texture2D" uid="uid://c6ei7fh6qh2kr" path="res://assets/art/sprites/drum-wheel-2x.png" id="2_2a8rs"]
[ext_resource type="Script" uid="uid://bwme5j4d5mudu" path="res://scripts/ui/hud.gd" id="3_0sr1o"]
[ext_resource type="FontFile" uid="uid://du3smcf51mvpm" path="res://assets/fonts/Audiowide-Regular.ttf" id="3_87uf6"]
[ext_resource type="Texture2D" uid="uid://c6h8s3np4mq8a" path="res://assets/art/sprites/hit-target-flag-2x.png" id="3_kp23o"]
[ext_resource type="Texture2D" uid="uid://lymtf0ma0f8u" path="res://assets/art/sprites/arrow-2x.png" id="4_5jirj"]
[ext_resource type="Texture2D" uid="uid://b6qqw4empcl4p" path="res://assets/art/sprites/pattern-grid-mk2-x2.png" id="5_ftsea"]
[ext_resource type="Texture2D" uid="uid://dlexkmv5l8104" path="res://assets/art/sprites/grid-beat-marker-2x.png" id="6_ftsea"]
[ext_resource type="Texture2D" uid="uid://decq6iumx5eu7" path="res://assets/art/sprites/drum-hit-on-grid-2x.png" id="7_otnwt"]
[ext_resource type="AudioStream" uid="uid://m2k4875j3i8o" path="res://assets/audio/sfx/miss.wav" id="8_miss"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_dialog.tscn" id="9_dialog"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_overlay.tscn" id="10_pause"]
[ext_resource type="AudioStream" uid="uid://clkim8ed3p3li" path="res://assets/audio/drums/kick/kick3.wav" id="13_uyinl"]
[ext_resource type="AudioStream" uid="uid://dnwbxk1qtruaw" path="res://assets/audio/drums/snare/snare2.wav" id="14_10c2w"]
[ext_resource type="Script" uid="uid://bgvj1xd0pbp1b" path="res://scripts/effects/particle_manager.gd" id="14_pm_script"]
[ext_resource type="AudioStream" uid="uid://bfjb5dv7mfb5x" path="res://assets/audio/music/level-1-music.wav" id="15_music"]
[ext_resource type="AudioStream" uid="uid://x4au334quhxt" path="res://assets/audio/drums/hithat/hihat2.wav" id="15_pg2xm"]
[ext_resource type="PackedScene" path="res://scenes/effects/screen_shake_manager.tscn" id="17_5v6r0"]

[sub_resource type="LabelSettings" id="LabelSettings_2a8rs"]
font = ExtResource("3_87uf6")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_87uf6"]
font = ExtResource("3_87uf6")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_kp23o"]
font = ExtResource("3_87uf6")
font_size = 45

[sub_resource type="LabelSettings" id="LabelSettings_4j704"]
font = ExtResource("3_87uf6")
font_size = 26

[node name="Game" type="Node2D"]

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="Background"]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.0769946, 0.0769946, 0.0769946, 1)

[node name="DrumWheel" type="Node2D" parent="."]
position = Vector2(576, 324)
script = ExtResource("1_sul5r")

[node name="Sprite2D" type="Sprite2D" parent="DrumWheel"]
position = Vector2(-267, 10)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_2a8rs")

[node name="HitTargetContainer" type="Node2D" parent="DrumWheel"]

[node name="HitTarget" type="Sprite2D" parent="DrumWheel/HitTargetContainer"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_kp23o")

[node name="Arrow" type="Sprite2D" parent="DrumWheel"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_5jirj")

[node name="ParticleManager" type="Node2D" parent="DrumWheel"]
script = ExtResource("14_pm_script")

[node name="PatternGrid" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="PatternGrid"]
position = Vector2(917, 342)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_ftsea")

[node name="GridContainer" type="GridContainer" parent="PatternGrid"]
offset_right = 40.0
offset_bottom = 40.0

[node name="BeatMarker" type="Sprite2D" parent="PatternGrid"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_ftsea")

[node name="ActiveCell" type="Sprite2D" parent="PatternGrid"]
scale = Vector2(0.45, 0.45)
texture = ExtResource("7_otnwt")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("3_0sr1o")

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 102.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/HUD/MarginContainer2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HUD/MarginContainer2/HBoxContainer2"]
custom_minimum_size = Vector2(580, 0)
layout_mode = 2
alignment = 1

[node name="Score" type="Label" parent="UI/HUD/MarginContainer2/HBoxContainer2/VBoxContainer"]
visible = false
layout_mode = 2
text = "Score: 000"
label_settings = SubResource("LabelSettings_2a8rs")
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/HUD/MarginContainer2/HBoxContainer2"]
layout_mode = 2

[node name="Combo" type="Label" parent="UI/HUD/MarginContainer2/HBoxContainer2/VBoxContainer2"]
custom_minimum_size = Vector2(620, 0)
layout_mode = 2
text = "Combo: 0"
label_settings = SubResource("LabelSettings_87uf6")
horizontal_alignment = 1

[node name="PositionLabel" type="Label" parent="UI/HUD"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -396.0
offset_top = 287.0
offset_right = -16.0
offset_bottom = 317.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
text = "Bar 1, Beat 1"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -87.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/HUD/MarginContainer"]
layout_mode = 2

[node name="InstructionsLabel" type="Label" parent="UI/HUD/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Hit SPACE on target to place beats on the grid"
label_settings = SubResource("LabelSettings_kp23o")
horizontal_alignment = 1

[node name="ControlsLabel" type="Label" parent="UI/HUD/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
text = "[ESC] Pause         [R] Restart"
label_settings = SubResource("LabelSettings_4j704")
horizontal_alignment = 1

[node name="GameDialog" parent="UI" instance=ExtResource("9_dialog")]
layout_mode = 3

[node name="PauseOverlay" parent="UI" instance=ExtResource("10_pause")]
visible = false
layout_mode = 3

[node name="AudioPlayers" type="Node" parent="."]

[node name="KickPlayer" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource("13_uyinl")
volume_db = -3.0

[node name="SnarePlayer" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource("14_10c2w")
volume_db = -6.0

[node name="HiHatPlayer" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource("15_pg2xm")
volume_db = -3.0

[node name="MissPlayer" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource("8_miss")
volume_db = -6.0

[node name="MusicPlayer" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource("15_music")
volume_db = -10.0
bus = &"Music"

[node name="ScreenShakeManager" parent="." instance=ExtResource("17_5v6r0")]
