[gd_scene load_steps=3 format=3]

[ext_resource type="FontFile" path="res://assets/fonts/Audiowide-Regular.ttf" id="1_font"]

[sub_resource type="LabelSettings" id="LabelSettings_1"]
font = ExtResource("1_font")
font_size = 36
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="HitFeedbackText" type="Label"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
text = "PERFECT"
label_settings = SubResource("LabelSettings_1")
horizontal_alignment = 1
vertical_alignment = 1